# ellibrary

./: pom.xml
app/: pom.xml
app/src/main/java/ua/mk/nepomnyachshaya/app/: GetMethodConvertingFilter.java  MyUserDetailsService.java  SecurityConfig.java
app/src/main/resources/: logback.xml  messages.properties  rebel.xml
app/src/main/webapp/WEB-INF/: applicationContext.xml  dataBaseConfig.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  author.jsp  book.jsp  category.jsp  index.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userlist.jsp
app/src/main/webapp/WEB-INF/jsp/book/: bookform.jsp  index.jsp  viewbook.jsp
app/src/main/webapp/WEB-INF/jsp/category/: index.jsp
app/src/main/webapp/WEB-INF/jsp/publisher/: index.jsp
app/src/main/webapp/static/: app.css
app/src/main/webapp/static/bootstrap-rating-master/: bootstrap-rating.css
controllers/: pom.xml
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/: UserController.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/Author/: AuthorController.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/Book/: BookController.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/Category/: CategoryController.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/author/: AuthorController.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/autor/: AuthorController.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/book/: BookController.java  BookFromView.java  PublToPublisherConverter.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/category/: CategoryController.java
controllers/src/main/java/ua/mk/nepomnyachshaya/controllers/publisher/: PublisherController.java
controllers/src/main/resources/: rebel.xml
datalayer/: pom.xml
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/: AbstractDAO.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/author/: AuthorDAO.java  AuthorManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/book/: BookDAO.java  BookManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/category/: CategoryDAO.java  CategoryManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/periodicals/: PeriodicalsDAO.java  PeriodicalsManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/publisher/: PublisherDAO.java  PublisherManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/review/: ReviewDAO.java  ReviewManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/series/: SeriesDAO.java  SeriesManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/user/: UserDAO.java  UserManager.java
datalayer/src/main/java/ua/mk/nepomnyachshaya/datalayer/work/: WorkDAO.java  WorkManager.java
datalayer/src/main/resources/: dataBaseContext.xml
datalayer/src/main/resources/WEB-INF/: dataBaseConfig.xml
model/: pom.xml
model/src/main/java/ua/mk/nepomnyachshaya/model/: Author.java  Book.java  Category.java  Edition.java  MyUser.java  Periodicals.java  Publisher.java  Review.java  Reviewable.java  ReviewableForDB.java  Series.java  Work.java
view/: pom.xml
